UpdatePrivateMessageInput:
    type: input-object
    config:
        fields:
            id:
                type: 'Int!'
            content:
                type: 'String!'
                validation: App\Entity\Message::$content