PrivateMessageMutation:
    decorator: true
    config:
        fields:
            createPrivateMessage:
                args:
                    input:
                        type: CreatePrivateMessageInput!
                        validation: cascade
                type: Int!
                resolve: '@=mutation("App\\GraphQL\\Mutation\\PrivateMessageMutation::createPrivateMessage", args["input"])'
            updatePrivateMessage:
                args:
                    input:
                        type: UpdatePrivateMessageInput!
                        validation: cascade
                type: Boolean!
                resolve: '@=mutation("App\\GraphQL\\Mutation\\PrivateMessageMutation::updatePrivateMessage", args["input"])'
            deletePrivateMessage:
                args:
                    id:
                        type: Int!
                        validation:
                            -   NotBlank: ~
                            -   Required: ~
                type: Boolean!
                resolve: '@=mutation("App\\GraphQL\\Mutation\\PrivateMessageMutation::deletePrivateMessage", args["id"])'