UserGroupQuery:
    decorator: true
    config:
        fields:
            userGroup:
                type: UserGroup
                args:
                    id:
                        type: Int
                        validation:
                            -   Type: integer
                resolve: '@=query("App\\GraphQL\\Query\\UserGroupQuery::find", args["id"])'
            usersGroups:
                type: '[UserGroup]'
                args:
                    groupId:
                        type: Int
                        validation:
                            -   Type: integer
                resolve: '@=query("App\\GraphQL\\Query\\UserGroupQuery::findUserGroupInGroup", args["groupId"])'
