GroupMessage:
    type: object
    inherits:
        - Message
    config:
        resolveField: '@=query("App\\GraphQL\\Query\\GroupMessageQuery", info, value, args)'
        fields:
            group:
                type: 'Group!'