PrivateMessage:
    type: object
    inherits:
        - Message
    config:
        resolveField: '@=query("App\\GraphQL\\Query\\PrivateMessageQuery", info, value, args)'
        fields:
            recipientId:
                type: 'Int!'