UserGroup:
    type: object
    config:
        resolveField: '@=query("App\\GraphQL\\Query\\UserGroupQuery", info, value, args)'
        fields:
            id:
                type: 'Int!'
            userId:
                type: 'Int!'
            name:
                type: 'String!'
            group:
                type: 'Group!'