UpdateGroupInput:
    type: input-object
    config:
        fields:
            id:
                type: 'Int!'
            name:
                type: 'String!'
                validation: App\Entity\Group::$name